# StarWarsEncounters

./: README.md  StarWarsEncounters.sln
EotE_Encounter/: Program.cs  StarWarsEncounters.csproj  Startup.cs  appsettings.json
EotE_Encounter/Controllers/: CharacterController.cs  EncounterController.cs  HomeController.cs
EotE_Encounter/Data/: DbInitializer.cs  EncounterContext.cs
EotE_Encounter/Models/: Character.cs  Encounter.cs  ErrorViewModel.cs
EotE_Encounter/Properties/: launchSettings.json
EotE_Encounter/Views/: _ViewImports.cshtml
EotE_Encounter/Views/Character/: Add.cshtml  Details.cshtml
EotE_Encounter/Views/Encounter/: Create.cshtml  Details.cshtml  Notes.cshtml
EotE_Encounter/Views/Home/: Index.cshtml
EotE_Encounter/Views/Shared/: _Layout.cshtml  _navbar.cshtml
EotE_Encounter/wwwroot/css/: site.css
